@charset "UTF-8";

/*共通部分
-----------------------------------------------*/
html{
  font-size: 100%;
}
body{
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color:#edebe4;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
}
.logo{
  width:50px;
  margin-top:14px;
}
header h1{
  font-size: 20px;
}
header a{
  color:#edebe4;
}

.main-nav{
  display:flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 30px;
  list-style: none;
}
.main-nav li{
  margin-left: 36px;
}
.main-nav a{
  color:#edebe4;
}
.main-nav a:hover{
  color: #e3b920;
}
.page-header{
  display: flex;
  justify-content:space-between;
}
.wrapper{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

/*HOME
------------------------------------------------------------*/
.home-nav a:hover{
  color:#6b5e42;
}

.home-content{
  text-align: center;
  margin-top: 10%;
}
.home-content p{
  font-size: 1.125rem;
  margin: 10px 0 42px;
}

/*見出し*/
.page-title{
  font-size: 5rem;
  font-family: 'Philosopher',selif;
  text-transform: uppercase;
  font-weight: normal;
}
/*ボタン*/
.button{
  font-size: 1.375rem;
  background: #c99636;
  color:#fff;
  border-radius: 5px;
  padding:18px 32px;
}
.button:hover{
  background-color: #995f2b;
}
/*大きな背景画像*/
.big-bg{
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}
#home{
  background-image: url(../images/main-bg.jpg);
  min-height: 100vh;
}
#home .page-title{
  text-transform: none;
}

/*NEWS
-------------------------------------------------------*/
#news{
  background-image: url(../images/news-bg.jpg);
  height:270px;
  margin-bottom: 40px;
}
#news .page-title{
  text-align: center;
}
/*フッター
-------------------------------------------------------*/
footer{
  background: #432;
  text-align: center;
  padding: 26px 0;
  margin-top: 50px;
}
footer p{
  color: #fff;
  font-size: 0.875rem;
}

/*記事部分
-----------------------------------------------------------*/
.news-txt{
  color:#000;
}
.main-txt{
  width:74%;
}
.side-txt{
  width:22%;
}
.news-contents{
  display:flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.post-info{
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}
.post-date{
  background: #89c22d;
  border-radius: 50%;
  color: #fff;
  width:100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top:0;
  padding-top: 10px;
}
.post-date span{
  font-size: 1rem;
  border-top: 1px rgba(255,255, 255, .5) solid;
  padding-top: 6px;
  display: block;
  width:60%;
  margin: 0 auto;
}
.post-title{
  font-family: "Yu Mincho","YuMincho",selif;
  font-size: 2rem;
  font-weight: normal;
}
.post-title,
.post-cat{
  margin-left:120px;
}
.main-txt img{
  margin-bottom: 20px;
}
.main-txt p{
  margin-bottom: 1rem;
}
.sub-title{
  font-size: 1.375rem;
  padding:0 8px 8px;
  border-bottom: 2px #89c22d solid;
  font-weight:normal;
}
.side-txt p{
  padding:12px 10px;
}
.sub-menu{
  margin-bottom: 60px;
  list-style: none;
}
.sub-menu li{
  border-bottom:1px #ddd solid;
}
.sub-menu a{
  color: #432;
  padding:10px;
  display: block;
}
.sub-menu a:hover{
  color:#cc9318;
}

/*モバイル版
------------------------------------------------------------------*/
@media(max-width:600px){
  .page-title{
    font-size: 2.6rem;
  }

  /*HEADER*/
  .main-nav{
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li{
    margin: 0 20px;
  }
  /*HOME*/
  .home-content{
    margin-top: 20%;
  }
  .page-header{
    flex-direction: column;
    align-items: center;
  }

  /*NEWS*/

  .news-contents{
    flex-direction: column;
  }

  .side-txt{
    width: 100%;
  }
  #news{
    height: 270px;
  }
  #news .page-title{
    margin-top: 10px;
  }
  .side-txt{
    margin-top: 60px;
  }
  .post-info{
    margin-bottom: 30px;
  }
  .post-date{
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span{
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .post-title{
    font-size:1.375rem;
  }
  .post-cat{
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat{
    margin-left: 80px;
  }
  .ad{
    display:none;
  }
  .main-txt{
    margin: 0 auto;
  }

  /*MENU*/
  .menu-content{
    margin-top: 20%;
  }
  .menu-header a{
    color: #382b0f;
  }
  .big-box{
    grid-column: auto;
    grid-row: auto;
  }
  .big-box img{
    height:100%;
  }

  /*CONTACT*/
  #contact .page-title{
    margin-top: 40px;
  }

  /*フォーム*/
  input[type="text"],
  input[type="email"],
  textarea{
    max-width:100%;
  }

  /*店舗情報・地図 / SNS*/
  #location .wrapper,
  #sns .wrapper{
    flex-direction: column;
  }
  .location-info,
  .location-map,
  .sns-box{
    width:100%;
  }
}

 /*　↑モバイル版の設定はここまで　*/

/*NEWSページの順番を整える*/
.main-txt{
  width:60%;
  order: 2;
}
.ad{
  order: 1;
}
.side-txt{
  order: 3;
}

/*MENU
---------------------------------------------------------*/
#menu{
  background-image: url(../images/menu-bg.jpg);
  min-height: 100vh;
}
#menu .page-title,{
  color: #fff;
}
.menu-nav a{
  color:#382b0f;
}
.menu-content{
  max-width:560px;
  margin-top:10%;
}
.menu-content .page-title{
  text-align: center;
}
.menu-content p{
  font-size:1.145rem;
  margin:10px 0 0;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap:26px;
  margin-top: 6%;
  margin-bottom: 50px;
}
.item p{
  color: #000;
}
.big-box{
  grid-column: 1/3;
  grid-row: 1/3;
}
.big-box img{
  height:94%;
  width:100%;
  object-fit:cover;
}
.item span{
  color: #1ef002;
}

/*フォーム*/
form label{
  color:#000;
}
.form-title{
  color:#fff;
}
#contact{
  background-image: url(../images/contact-bg.jpg);
  min-height: 100vh;
}
.contact-nav a{
  color:#fff;
}
form div{
  margin-bottom: 14px;
}
label{
  font-size: 1.125rem;
  margin-bottom: 10px;
  display:block;
}
input[type="text"],
input[type="email"],
textarea{
  background: rgba(165, 181, 184, 0.3);
  border: 1px rgba(165, 181, 184, 0.3) solid;
  border-radius: 5px;
  padding:10px;
  font-size: 1rem;
}
input[type="text"],
input[type="email"]{
  width: 100%;
  max-width:240px;
}
textarea{
  width:100%;
  max-width:480px;
  height: 6rem;
}
input[type="submit"]{
  border: none;
  background-color:#12bbdb;
  cursor:pointer;
  line-height: 1;
}
.contact-btn:hover{
  background-color:#0e9cb5;
}

/*店舗情報　地図*/
.location-info p,
.location-info .sub-title,
.location-map{
  color: #000;
}
.contact-line{
  border-bottom: 2px #12bbdb solid;
}
#location{
  padding:4% 0;
}
#location .wrapper{
  display: flex;
  justify-content: space-between;
}
.location-info{
  width:22%;
}
.location-info p{
  padding: 12px 10px;
}
.location-map{
  width:74%;
}
iframe{
  width:100%;
}

/*SNS*/
.sns-title,
.sns-box{
  color: #432;
}
#sns{
  background: #FAF7F0;
  padding:4% 0;
}
#sns .wrapper{
  display:flex;
  justify-content: space-between;
}
.sns-box{
  width:30%;
}
#sns .sub-title{
  margin-bottom: 30px;
}
